<html lang="en">
<head>
    
    <title>Interstellar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        #hero_section {
            height: 100vh;
            background-image: url(https://wallpaper.forfun.com/fetch/19/199649231a8b2f6ad02f45b8b876f69f.jpeg?w=1000&r=0.5625);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            color: white;
            text-shadow: 2px 2px 2px rgba(192, 250, 255, 0.6);
            padding-top: 50px;
            box-shadow: 0 4px 8px rgb(33, 27, 203);
        }
        #hero_section h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            color:whitesmoke;
        }
        #hero_section p {
            font-family: "Playwrite IS", cursive;
            color:  rgb(129, 10, 105);
            font-size: 17px;
            margin-bottom: 30px;
        }
        #hero_section a {
            text-decoration: none;
            color: #11792d;
            background-color: #e1e8cd;
            padding: 15px 30px;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0px 8px 50px rgba(11, 251, 3, 0.837);
        }
        #hero_section a:hover {
            background-color: baby rgb(47, 157, 106);
            color: #e510b7;
        }
    </style>
</head>
<body>
    <div id="hero_section">
        <div>
            <h1>Welcome to Interstellar</h1>
            <p>"Mankind was born on Earth. It was never meant to die here."<br>This line encapsulates the film's central theme of humanity's need to explore beyond Earth and find a new home among the stars,<br> reflecting Coop's determination and belief in the survival and advancement of the human race</p>
            <a href="more.html"></a>
        </div>
    </div>
</body>
</html>